{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Biblio;Username=postgres;Password=root"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
